<!DOCTYPE html>
<html>
<head>
<title>Non-regular Transactions</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #ffffff !important;
  }

  .title_back {
    background: #74cfbf;
    top:0;
    position: relative;
    width: 100%;
    margin-bottom: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }

  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #74cfbf !important;
    border-color: #74cfbf !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="title_back">
  <center><h1 style="color:white">Hello {{request.user}},<br> Welcome to your Non-regular Transactions Page!</h1></center>
</div>
<br>
<center><a href="{% url 'CustomHome:home' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Go Back to Home Page</a></center>
<br>
<center><a href="{% url 'CustomHome:insertNonregularTransaction' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Click here to Insert Non-regular Transaction</a></center>
<br>
<center>
<table class="table table-hover">
    <tr>
      <thead>
        <th scope="col">Category</th>
        <th scope="col">Amount</th>
        <th scope="col">Merchant</th>
        <th scope="col">Name</th>
        <th scope="col">Note</th>
        <th scope="col">Date</th>
        <th scope="col">Out?</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </thead>
      <tbody>
        </tr>
        {% for obj in nonregulartransaction_list %}
        <tr>
          <td>{{ obj.category }}</td>
          <td>{{ obj.amount }}</td>
          <td>{{ obj.merchant }}</td>
          <td>{{ obj.name }}</td>
          <td>{{ obj.note }}</td>
          <td>{{ obj.date }}</td>
          <td>{{ obj.in_or_out }}</td>
          <td><a href="{% url 'CustomHome:updateNonregularTransaction' obj.id %}">Update</a></td>
          <td><a href="{% url 'CustomHome:deleteNonregularTransaction' obj.id %}">Delete</a></td>
        </tr>
      {% endfor %}
      </tbody>
</table>
</center>
</body>
</html>

<!-- <h1>Non-Regular Transactions</h1>
<p>Hello, {{userid}}</p>
<p><a href="{% url 'CustomHome:home' %}">Click here to go back to home page</a></p>
<p><a href="{% url 'CustomHome:insertNonregularTransaction' %}">Click here to Create a non-regular transaction</a></p>
<table>
    <tr>
        <th>Category</th>
        <th>Amount</th>
        <th>Merchant</th>
        <th>Name</th>
        <th>Note</th>
        <th>Date</th>
        <th>Out?</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    {% for obj in nonregulartransaction_list %}
    <tr>
        <td>{{ obj.category }}</td>
        <td>{{ obj.amount }}</td>
        <td>{{ obj.merchant }}</td>
        <td>{{ obj.name }}</td>
        <td>{{ obj.note }}</td>
        <td>{{ obj.date }}</td>
        <td>{{ obj.in_or_out }}</td>
        <td><a href="{% url 'CustomHome:updateNonregularTransaction' obj.id %}">Update</a></td>
        <td><a href="{% url 'CustomHome:deleteNonregularTransaction' obj.id %}">Delete</a></td>
    </tr>
    {% endfor %}
</table> -->
