<!DOCTYPE html>
<html>
<head>
<title>Budget Info Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #ffffff !important;
  }

  .title_back {
    background: #74cfbf;
    top:0;
    position: relative;
    width: 100%;
    margin-bottom: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }

  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #74cfbf !important;
    border-color: #74cfbf !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
  }
</style>
</head>
<body>

<div class="title_back">
  <center><h1 style="color:white">Hello {{request.user}},<br> Welcome to your Budget Info Page!</h1></center>
</div>
<br>
<center><a href="{% url 'CustomHome:home' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Go Back to Home Page</a></center>
<br>
<!-- <center><a href="{% url 'CustomHome:createBudget' %}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Click here to Insert Budget Info</a></center> -->
<br>
<center>
<table class="table table-hover">
    <tr>
    <thead>
        <!-- <th scope="col">User</th> -->
    <th scope="col">Total Monthly Budget</th>
    <th scope="col"><a href="{% url 'CustomHome:updateBudgetAmount' %}">Update</a></th>
    </thead>
    <tbody>
        </tr>
        <tr>
            <td>{{ amount }}</td>
        </tr>
    </tbody>
</table>
<table class="table table-hover">
    <tr>
      <thead>
        <!-- <th scope="col">User</th> -->
        <th scope="col">Category</th>
        <th scope="col">Percentage</th>
        <th scope="col"><a href="{% url 'CustomHome:updateBudgetPercentage' %}">Update</a></th>
      </thead>
      <tbody>

    </tr>
    {% for obj in budget %}
    <tr>
        <!-- <td>{{ obj.user }}</td> -->
        <td>{{ obj.category }}</td>
        <td>{{ obj.percentage }}%</td>
        <!-- <td><a href = "{% url 'CustomHome:deleteBudget' obj.id %}">Delete</a></td> -->
    </tr>
    {% endfor %}
    </tbody>
</table>
</center>
</body>
</html>